# ISO532 Criterion benchmark results

Command: cargo bench --bench loudness
Date: 2026-07-04
Host note: Criterion reported "Gnuplot not found, using plotters backend".

filter_bank_10s/scalar/480000
                        time:   [239.44 ms 241.87 ms 245.74 ms]
                        thrpt:  [1.9533 Melem/s 1.9845 Melem/s 2.0047 Melem/s]
                 change:
                        time:   [-1.9651% +0.0759% +2.3717%] (p = 0.96 > 0.05)
                        thrpt:  [-2.3168% -0.0759% +2.0045%]
                        No change in performance detected.

filter_bank_10s/avx2/480000
                        time:   [19.981 ms 19.993 ms 20.013 ms]
                        thrpt:  [23.985 Melem/s 24.008 Melem/s 24.023 Melem/s]
                 change:
                        time:   [-2.9472% -2.0706% -1.2826%] (p = 0.00 < 0.05)
                        thrpt:  [+1.2993% +2.1144% +3.0367%]
                        Performance has improved.

zwtv_10s/scalar/480000
                        time:   [386.47 ms 388.55 ms 390.55 ms]
                        thrpt:  [1.2290 Melem/s 1.2354 Melem/s 1.2420 Melem/s]
                 change:
                        time:   [-33.071% -32.513% -31.974%] (p = 0.00 < 0.05)
                        thrpt:  [+47.003% +48.178% +49.412%]
                        Performance has improved.

zwtv_10s/avx2/480000
                        time:   [77.363 ms 77.583 ms 77.756 ms]
                        thrpt:  [6.1732 Melem/s 6.1869 Melem/s 6.2045 Melem/s]
                 change:
                        time:   [-70.165% -70.001% -69.829%] (p = 0.00 < 0.05)
                        thrpt:  [+231.45% +233.34% +235.18%]
                        Performance has improved.
